<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Porcentagem</title>
    <link rel="shortcut icon" href="gggasd.jpg">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <a href="">
        ccc.gif
    </a>
    <header>
        <h1>Calculadora de Porcentagem</h1>
    </header>
    <section>
    <p>
        <div id="dados">
            Quanto é<input type="number" name="n1" id="n1" class="n1"><small>% de </small><input type="number" name="n2" id="n2" class="n2">? <input type="button" value="Calcular" id="but" onclick="c1()">
        </div>
        <p><div id="pp">
            Resultado:<div id="r1" class="re"></div>
        </div>
        </p>
    </p>

    <p>-----------------------------------------------------------------------------------------</p>

    <p>
        O valor<input type="number" name="n1" id="n11" class="n1"><small></small> é qual porcentagem de <small></small><input type="number" name="n2" id="n22" class="n2">? <input type="button" value="Calcular" id="but" onclick="c2()">
            </div>
            <div id="g">
                Resultado: <div id="r2"></div> 
            </div>
    </p>

    <p>-----------------------------------------------------------------------------------------</p>

    <p>
        <div id="dados">
            Teve um Aumentou de<input type="number" name="n1" id="n01" class="n1"><small>% de </small><input type="number" name="n2" id="n02" class="n2">? <input type="button" value="Calcular" id="but" onclick="c3()">
        </div>
        <p><div id="pp">
            Resultado: <div id="r3"></div> 
        </div>
        </p>
    </p>

    <p>-----------------------------------------------------------------------------------------</p>

    <p>
        <div id="dados">
            Teve uma Diminuição de<input type="number" name="n1" id="n001" class="n1"><small>% de </small><input type="number" name="n2" id="n002" class="n2">? <input type="button" value="Calcular" id="but" onclick="c4()">
        </div>
        <p><div id="pp">
            Resultado: <div id="r44"></div> 
        </div>
        </p>
    </p>

    <div id="g3x"><input type="button" value="Apagar" id="g4x" onclick="location.reload()"></div>

    </section>
    <footer>
        <p>&copy; guibedan</p>
    </footer>
    <script src="Code.js"></script>
</body>
</html>